<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: #921A40;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover {
    transform: scale(1.1);
}

nav a {
font-size: 2rem;
    color: #921A40;
    margin-left: 4rem;
    font-weight: 600;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover {
    color: #921A40;
    border-bottom: 3px solid #921A40;
}

@media(max-width:995px) {
    nav {
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #921A40;
        border-bottom: 3px solid #921A40;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    }

    nav.active {
        display: block;
    }

    nav a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #921A40;
    }
}

.text h1{
    display: flex;
    position: relative;
    right: 320px;
    bottom: 2em;
}

.img {
    display: flex;
    justify-content: center;
    gap: 4rem; /* Jarak antar gambar */
}

.img img {
    width: 300px;
    position: relative;
    margin: 0 2rem; /* Jarak horizontal antar gambar */
}
.img2 {
    display: flex;
    justify-content: center;
    gap: 4rem; /* Jarak antar gambar */
}

.img2 img {
    width: 300px;
    position: relative;
    margin: 0 2rem; /* Jarak horizontal antar gambar */
}

.deskrip{
    display: flex;
    justify-content: center;
    position: relative;
    margin: 3rem;
    gap: 32rem;
}
.deskrip2{
    display: flex;
    justify-content: center;
    position: relative;
    margin: 3rem;
    gap: 27rem;
}



</style>
<body>
    <header>
        <a href="#" class="logo">Barr</a>

        <nav>
            <a href="index.html" class="active"> Home</a>
            <a href="about.html">About me</a>
            <a href="exp.html">Experience</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="text">
        <h1>Hi, these are some simple websites that I've created : </h1>
    </div>

    <div class="img">
        <img src="Image/bb.png" alt="">
        <img src="Image/rntl.png" alt="">
        <img src="Image/dats.png" alt="">
    </div>

    <div class="deskrip">
        <h2>Gas Station</h2>
        <h2>Rent</h2>
        <h2>Student Data</h2>
    </div>

    <div class="img2">
        <img src="Image/Math.png" alt="">
        <img src="Image/Aksesoris.png" alt="">
        <img src="Image/Apotek.png" alt="">
    </div>

    <div class="deskrip2">
        <h2>Money Lending</h2>
        <h2>Accessories Shop</h2>
        <h2>Pharmacy</h2>
    </div>
    
</body>
</html>